{
  "name": "app",
  "version": "1.0.0",
  "description": "Koa server app",
  "main": "app.js",
  "scripts": {
    "start": "./run.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "appscript": "git+https://git@github.com/AppScriptIO/appscript.git",
    "koa": "^2.0.0-alpha.8",
    "koa-compose": "^3.2.1",
    "koa-router": "^7.0.1",
    "koa-views": "^6.0.1",
    "rethinkdb": "^2.3.3"
  }
}
